<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

:root {
  --line-border-fill: #3498db;
  --line-border-empty: #e0e0e0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f6f7fb;
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  text-align: center;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width: 350px;
}

.progress-container::before {
  content: '';
  background-color: var(--line-border-empty);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  z-index: -1;
}

.progress {
  background-color: var(--line-border-fill);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}

.circle {
  background-color: #fff;
  color: #999;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--line-border-empty);
  transition: 0.4s ease;
}

.circle.active {
  border-color: var(--line-border-fill);
}

.btn {
  background-color: var(--line-border-fill);
  color: #fff;
  border: 0;
  border-radius: 6px;
  cursor: pointer;
  font-family: inherit;
  padding: 8px 30px;
  margin: 5px;
  font-size: 14px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

.btn:disabled {
  background-color: var(--line-border-empty);
  cursor: not-allowed;
}
.boxavsb{
  width: 100px;
  height: 100px;
}
.btn1{
  background-color: violet;
}



    </style>
</head>
<body>
    <div class="container">
        <div class="progress-container">
          <div class="progress" id="progress"></div>
          <div class="circle active">1</div>
          <div class="circle">2</div>
          <div class="circle">3</div>
          <div class="circle">4</div>
        </div>
  
        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>
      </div>
      <!-- <form action="" class="boxavsb">
        <div class="box-items">
          <label for="a">Nhap a:</label>
          <input type="text" id="a" name="a">
        </div>
        <div class="box-items">
          <label for="b">Nhap b:</label>
          <input type="text" id="b" name="b">
        </div>
        <br>
        <button class="btn1" >click me</button>
      </form> -->

<script>
//   const btn2 = document.querySelector('.btn1')
//   const subA = document.querySelector('#a').value;
//   const subB = document.querySelector('#b').value;
// bt2.addlis
  
  
  

   


// Scope Global: phạm vi toàn cục
// x=6;

function add() {
  let counter = 0;

   function plus() {
    return ++counter;
   
  }
  return plus();
}
let x = add();
console.log(x);
console.log(x);
console.log(x);




// const progress = document.getElementById('progress')
// const prev = document.getElementById('prev')
// const next = document.getElementById('next')
// const circles = document.querySelectorAll('.circle')
// console.log(circles);
// let currentActive = 1;
// let arr;
// next.addEventListener('click', () => {
//     currentActive++

//     if(currentActive > circles.length) {
//       currentActive = circles.length
//     }
//     console.log(currentActive);
//     arr = document.querySelectorAll('.circle.active')
//     console.log(arr);
//     update()
// })

// prev.addEventListener('click', () => {
//     currentActive--
    
//     if(currentActive < 1) {
//         currentActive = 1
//     }
//     console.log(currentActive);
//     arr = document.querySelectorAll('.circle.active')
//     console.log(arr);
//     update()
// })

// function update() {
//     circles.forEach((circle, idx) => {
//         if(idx < currentActive) {
//             circle.classList.add('active')
//         } else {
//             circle.classList.remove('active')
//         }
//     })

//     const actives = document.querySelectorAll('.active')

//     // progress.style.width = (actives.length - 1) / (circles.length - 1) * 100 + '%'

//     if(currentActive === 1) {
//          prev.disabled = false
//      } else if(currentActive === circles.length){
//         next.disabled =false
//         }
//       else {
//         prev.disabled = false
//         next.disabled = false
//     }
// }
       




    </script>
</body>
</html>